
(Ｑ１)
ところで、MACSOFT2.IMGの方なんですけど、ディスクの入れ替えは
どのようにすれば、よろしいんでしょうか？
(Ａ１)
 ドライブ１にディスクを入れて「登録」キーを押します。イジェクトはディスク
アイコンを「ゴミ箱」に入れて下さい。

(Ｑ２)
一応、一通りのfileをdownしたのですが、db < patch.sysの部分で
支障が起きていますので、聞きたいと思い、メールしました。
　patch.sysの中身全体は、q 以外は全部 Bat parameter とerrorが
帰ってくるだけで、起動すると、どうも暴走してしまいます。
db.x にはMEL .Z0+････といったcommandはないと思いましたが、
あれは一体なんでしょうか。(^^;ｵﾊﾞｶ ﾃﾞ ｽﾐﾏｾﾝ｡
(Ａ２)
  メモリエディトコマンドがDebugger ver1.xとver2.0以降では異なります。
patch.sysに書かれたものはver2.x用ですが、ver1.xのデバッカーを使用した場合、
「Bat parameter」と「error」が発生します。対処法としては、ver1.xのデバッカーを
使用する場合は、MEL/MEWコマンドをEL/EWに置換して使用して下さい。また、W命令で
パッチ当てが済んだROMをファイルの落しておけば次回からパッチ当てを行なう必要が
なくなります。

（Ｑ３）
ＭＡＣエミュレーターはバージョンアップしているのか。
（Ａ３）
知りません。噂では、ハードディスクに対応してものや、アップルトークに対応した
ものもあると聞きましたが・・・

（Ｑ４）
今のＯＳってＳＹＳＴＥＭ７だったと思うのですがそれには対応していないのか
（Ａ４）
現在のMacintoshのOSの最新バージョンはSystem7.1Jです。System7.1Jの場合、カネール
だけで1Mバイト、シェルで400kバイトありますので、フロッピーベースで立ち上げる事は
物理的に不可能です。

（Ｑ５）
ＭＡＣエミュレーターのカマタイズの仕方について教えて下さい。
（Ａ５）
filaname MAC.Z
offset	name		size
+$22	MemSize		dc.l	$100000		メモリサイズは1M(Max:8M-128k)
+$26	rom_base	dc.l	ROM_ADDRESS	ROM image address
+$2a	screen		dc.l	$E00000		screen base(default:E00000)
+$2e	v_res		dc.w	$200		V 画面縦サイズ
+$30	h_res		dc.w	$300		H 画面横サイズ

（Ｑ６）
ＨＤＤ（ＳＣＳＩ）は読めないのか
（Ａ６）
あるらいとと言うのは聞いた事はありますが実物は知りません。ただ存在したとしても
Macintosh本体がないと何もできないでしょう。89年当時はPlusで1FDDを交換しながら
使用するのが普通でしたから

（Ｑ７）
でも一体誰が作ったんでしょうか？
（Ａ７）
  Macintosh Emuが出たは、北京ネットで89年の後半です。作成者は、ＭＡＣＨ氏です。
当時、Macintoshと言えばまだPlusの時代あり、MacEmuの方が値段、スピード、画面サイズ、
メモリ共に上で非常に話題になりました。店頭でMacEmuのデモを行なった所、アップルコン
ピュータからクレームが来たという話もありました。そのころは、ボード上でもいろいろ
書き込みがありましたが、誰かが(私じゃないよ)ROMとOSがアップされた事で問題になり
その後Mac Emuについてネット上で話題は禁句になりました。

		Macintosh Plus		X68000 ACE
発売		'86/10～'90/10		'87/10～
CPU		MC68000(8MHz)		MC68000(10MHz)
FDD		3.5" 2DD(800k)		5.25" 2HD*2(1.2M)
最大搭載RAM	4MB			8MB(System6の制限による)
CRT		512*384(白黒)		768*512(白黒)

（Ｑ８）
Macintosh Emulatorディスクコンバート方法について教えて下さい。
（Ａ８）
  Macintoshのドライブは独自のドライブを使用している為、Macintoshのフォーマット
のディスクは他のパソコンでは読み込み事ができません。そのためイメージファイル
はMacintosh側で作成して、イメージファイルをX68000側に持ってくる方法しかあり
ません。Macintoshのフォーマットを解析して、通信上でダウンロードしたファイルを
直接書き込む方法が考えられますが一般的ではありません。
専用のツールもあったようでしたが・・・

・2DD 800kディスクを用意
・コンバートしたいファイルを入れる。
・Apple標準のディスクイメージ作成ツール3.5flopy Duppulでイメージファイル作成
・ファイル転送でx68000に転送する。ファイル名をabc.imgとする。
・マックバイナリ部分と+αを削除する。
DB.Xを起動。 
X68k Debugger version 3.00 Copyright 1987-1993 SHARP/Hudson
Micro Processor Unit:16bit MC68000
Floating Point Co Processor:Softwere emulation.
-r abc.img,.pc
-w abc.img,.pc+\212,.a1-1
-q
先頭212バイトが不用(マックバイナリ+α)なので削除する。
f512.xを掛けた後、イメージファイルをコピー(conv.x)の後f12.xを実行すると
容量が増える。f512.xの後だと無効。f12.xをやったディスクでも起動は可能。

（Ｑ９）
　どうもうまく起動できません。
  どうもうまくいかないんですよ(^^;;
　できればアドバイスを頂けませんでしょうか？
書かれた通りにやったのですが、動作しません。
（Ａ９）
X68030やX68000でもFPUが搭載されているマシーンの場合動作しません。後は知りません。
文章読んで頑張って下さい。
