Z0=1E0000
Z1=e00000
Z2=.Z1+FC80+80*7
MEL .Z0+07DE+2 .Z1+80*91+1E
MEL .Z0+07F0+2 .Z1+80*A0+1F
MEW .Z0+0EE0+2 3C+40
MEW .Z0+0EF0+2 40+40
MEL .Z0+0F0A+2 .Z1+80*91+1E
MEL .Z0+0F16+2 .Z1+80*97+1F
MEW .Z0+0F34+2 3E+40
MEL .Z0+0136+4 .Z2
MEL .Z0+1064+2 .Z2
MEL .Z0+1082+4 .Z2
MEL .Z0+109A+2 .Z2+4A
MEL .Z0+10B0+4 .Z2
MEL .Z0+10BA+2 .Z2+4A
MEL .Z0+10E6+4 .Z2
MEL .Z0+1104+2 .Z2+4C
MEL .Z0+110A+2 .Z2+50
MEL .Z0+1116+2 .Z2+44
MEL .Z0+111C+2 .Z2+40
MEL .Z0+1142+4 .Z2
MEL .Z0+114A+2 .Z2+44
MEL .Z0+1150+2 .Z2+40
MEL .Z0+1164+2 .Z2+3C
MEL .Z0+1196+4 .Z2
MEL .Z0+119E+2 .Z2+40
MEL .Z0+11A4+2 .Z2+44
MEL .Z0+146E+2 .Z2+78
MEL .Z0+1474+2 .Z2+7C
MEL .Z0+1486+2 .Z2+76
MEL .Z0+15A6+2 .Z2+78
MEL .Z0+15DA+2 .Z2+7C
MEL .Z0+1618+2 .Z2+78
MEL .Z0+163E+2 .Z2
MEL .Z0+163E+6 .Z2+7C
MEL .Z0+164C+2 .Z2
MEL .Z0+1654+2 .Z2+20
MEL .Z0+165C+2 .Z2+40
MEL .Z0+1664+2 .Z2+44
MEL .Z0+16C0+2 .Z2+7C
MEL .Z0+16CE+2 .Z2+76
MEL .Z0+16FE+2 .Z2+76
MEL .Z0+1738+2 .Z2+76
MEL .Z0+1774+2 .Z2+78
MEL .Z0+1792+2 .Z2+40
MEL .Z0+17AA+2 .Z2+20
MEL .Z0+17D8+2 .Z2
MEL .Z0+1810+2 .Z2+4A
MEL .Z0+18A4+4 .Z2+5A
MEL .Z0+18C8+2 .Z2+54
MEL .Z0+1952+4 .Z2+54
MEL .Z0+19A0+2 .Z2+5E
MEL .Z0+19A8+2 .Z2+60
MEL .Z0+19C2+2 .Z2+5A
Q
